server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # SPA routing
    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
}
